# corkboard

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
corkboard/: README.md  corkboard.sln
corkboard/calenview/: package-lock.json  package.json
corkboard/calenview/src/: App.js  Calendar.js  Calendar1.js
corkboard/client/: angular.json  package-lock.json  package.json
corkboard/corkboard/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  corkboard.csproj
corkboard/corkboard/Controllers/: CoursePropsController.cs
corkboard/corkboard/Data/: CoursePropsContext.cs  DataRepository.cs  IDataRepository.cs
corkboard/corkboard/Migrations/: 20200107164159_Initial.Designer.cs  20200107164159_Initial.cs  CoursePropsContextModelSnapshot.cs
corkboard/corkboard/Models/: CourseProp.cs
corkboard/corkboard/Properties/: launchSettings.json
corkboard/usr/: README.md  angular.json  karma.conf.js  package.json
corkboard/usr/src/: index.html  manifest.webmanifest
e2e/src/: app.e2e-spec.ts
original/: README.txt
original/doc/: Project Architecture.pptx  ProjectDocumentation.docx  Statement Of Work.docx
original/misc/: GlobalMembers.cs  allcourses.cpp  allcourses.cs  allcourses.h  coursedata.ipynb  majors.cpp  majors.cs  majors.h
original/source/: Clementine.sln  DBsession.cs  DataBaseFuncs.cs
original/source/Clementine/: App.xaml  App.xaml.cs  Clementine.csproj  DBsession.cs  DataBaseFuncs.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs
src/: index.html  main.ts  polyfills.ts  web.config
src/app/: app-routing.module.ts  app.module.ts
src/config/: config.ts
src/helpers/: canActivateGuard.ts  helpers.ts
src/layout/: app.component.html  app.component.spec.ts  app.component.ts  head.component.ts  left-panel.component.ts
src/models/: user.ts
src/services/: base.service.ts  token.service.ts  user.service.ts
(+26 files in other folders)
